# full_apsp

./: .gitignore  ARCHITECTURE_REVIEW.md  BACKEND_REVIEW.md  CHANGELOG_REFACTOR.md  CLAUDE.md  FOLLOW_UP.md  FRONTEND_REVIEW.md  INTEGRATION_REVIEW.md
backend/: .dockerignore  .editorconfig  .env.example  .gitignore  BackEndAPI.sln  CLAUDE.local.md  CLAUDE.md  Directory.Build.props  SECURITY.md  docker-compose.yml  et --hard HEAD  package-lock.json  package.json
backend/.github/: pull_request_template.md
backend/.github/workflows/: ci.yml
backend/Area/: Area.cs  Area.csproj
backend/BackEndAPI/: BackEndAPI.csproj  BackEndAPI.http  BackEndAPI.sln  Dockerfile  Program.cs  Query.txt  appsettings.Development.json  appsettings.example.json
backend/BackEndAPI.Tests/: BackEndAPI.Tests.csproj  README.md
backend/BackEndAPI.Tests/Helpers/: TestDbContextFactory.cs
backend/BackEndAPI.Tests/Performance/: ApprovalLookupBench.cs  BenchmarkBase.cs  README.md  SyncToSapPriceLookupBench.cs
backend/BackEndAPI.Tests/Unit/: SmokeTests.cs
backend/BackEndAPI.Tests/Unit/Common/: ApiResponseTests.cs
backend/BackEndAPI.Tests/Unit/Security/: TlsBypassTests.cs
backend/BackEndAPI.Tests/Unit/Services/: BPAddressServiceTests.cs  DocumentPushSyncServiceTests.cs  PointReportTests.cs  PointRuleMatcherTests.cs  PointSetupServiceTests.cs  ReferenceDataCacheTests.cs  RefreshTokenServiceTests.cs  SampleServiceTests.cs
backend/BackEndAPI/Controllers/: ARCreditMemoController.cs  ARInvoiceController.cs  AccountController.cs  ActivityLogController.cs  AdminSyncController.cs  AppSettingController.cs  ApprovalController.cs  ApprovalLevelController.cs  ApprovalSampleController.cs  ApprovalStageController.cs  ApprovalTemplateController.cs  ApprovalWorkFlowController.cs  AreaController.cs  AreaLocationController.cs  ArticleController.cs  BPAreaController.cs  BPSizeController.cs  BrandController.cs  CartController.cs  Committed.cs  ConfirmationController.cs  CouponController.cs  CustomerController.cs  CustomerGroupController.cs  DashboardController.cs  DebtReconciliationController.cs  ExchangePointController.cs  FeeController.cs  FeeLevelController.cs  ForcastController.cs  GenericController.cs  GoodReceiptPOController.cs  IndustryController.cs  ItemController.cs  ItemGroupController.cs  ItemTypeController.cs  LocationController.cs  MailController.cs  Notification.cs  NotificationHubController.cs  (+35 more)
backend/BackEndAPI/Data/: AppDbContext.cs  SeedData.cs
backend/BackEndAPI/Dtos/: CreateApprovalLevel.cs  CreateApprovalRequest.cs  CreateApprovalSample.cs  CreateApprovalWorkFlowDto.cs  IdAndTypeDocDto.cs  Pagination.cs
backend/BackEndAPI/Extensions/: ControllerResponseExtensions.cs  Utils.cs
backend/BackEndAPI/Hubs/: ReferenceDataHub.cs
backend/BackEndAPI/Infr/Exceptions/: BusinessException.cs
backend/BackEndAPI/Mapping/: Mapper.cs  MappingBP.cs  MappingBank.cs  MappingCoupon.cs  MappingItem.cs  MappingOPDN.cs
backend/BackEndAPI/Middleware/: ApiResponseFilter.cs  ETagMiddleware.cs  ExceptionHandlingMiddleware.cs  LogMiddleware.cs
backend/BackEndAPI/Migrations/: 20250402070028_initialCreate1.Designer.cs  20250402070028_initialCreate1.cs  20250402070528_initialCreate2.Designer.cs  20250402070528_initialCreate2.cs  20250404075221_initialCreate3.Designer.cs  20250404075221_initialCreate3.cs  20250409061545_initialCreate4.Designer.cs  20250409061545_initialCreate4.cs  20250415030914_initalCreate5.Designer.cs  20250415030914_initalCreate5.cs  20250416012749_initialCreate6.Designer.cs  20250416012749_initialCreate6.cs  20250416020025_initialCreate7.Designer.cs  20250416020025_initialCreate7.cs  20250425083356_initialCreate8.Designer.cs  20250425083356_initialCreate8.cs  20250425083538_initialCreate9.Designer.cs  20250425083538_initialCreate9.cs  20250426011340_initialCreate11.Designer.cs  20250426011340_initialCreate11.cs  20250428023752_initialCreate12.Designer.cs  20250428023752_initialCreate12.cs  20250428120558_initialCreate14.Designer.cs  20250428120558_initialCreate14.cs  20250429050154_initialCreate13.Designer.cs  20250429050154_initialCreate13.cs  20250429101352_initialCreate15.Designer.cs  20250429101352_initialCreate15.cs  20250509081630_initialCreate16.Designer.cs  20250509081630_initialCreate16.cs  20250512071126_initialCreate18.Designer.cs  20250512071126_initialCreate18.cs  20250515044317_initialCreate20.Designer.cs  20250515044317_initialCreate20.cs  20250521032841_initialCreate21.Designer.cs  20250521032841_initialCreate21.cs  20250521043040_initialCreate22.Designer.cs  20250521043040_initialCreate22.cs  20250522063020_initialCreate23.Designer.cs  20250522063020_initialCreate23.cs  (+137 more)
backend/BackEndAPI/Models/: DebtReconciliation.cs  OrganizationUnit.cs  SmtpSettings.cs  SystemLogging.cs  VnpayLogging.cs
backend/BackEndAPI/Models/Account/: AccountModels.cs  AccountView.cs  RefreshToken.cs
backend/BackEndAPI/Models/Approval/: Approval.cs  OWDD.cs  (+1 more)
backend/BackEndAPI/Properties/: launchSettings.json
backend/BackEndAPI/Service/: ConvertDateTimeToUTC.cs  IService.cs  LoggingSystem.cs  LoggingSystemExtensions.cs  Service.cs  UserContextService.cs
backend/BackEndAPI/TemplateHtml/: ForgotPassword.html  ForgotPasswordApsp.html  LoginInfo.html  LoginInfoApsp.html  TemplateHelper.cs
backend/ClassLibrary/: Class1.cs
backend/docs/: API_RESPONSE_FORMAT.md  POINT_SYSTEM_REVIEW.md  REFACTOR_PLAN.md  REFERENCE_DATA_CACHE.md  SCALING_STRATEGY.md  WEBREQUEST_MIGRATION.md
backend/docs/db/: CRD4_unique_index.sql  create_app_user.sql
(+797 files in other folders)
