[33m63d7ae8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Save changes before aborting merge
[33m480a12d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ok
[33m24f77d9[m Ok
[33m9b98113[m ok
[33me943ed7[m ok
[33md13bab9[m Merge branch 'master' of https://github.com/PhamVanTu92/BackEndAPI_APSP ok 0251
[33m35efa72[m ok!
[33m308e7fc[m ok
[33m1e6a50e[m ok
[33m936f010[m ok
[33mca66cd3[m Ok
[33mb54a05c[m new 915
[33m07396f3[m jjok
[33mda0f4e4[m jar01
[33m9574f0e[m OK
[33mdb7d54f[m ok
[33m69690df[m ok
[33m6edf2c5[m ok
[33m095a9b5[m naotiviad
[33mc7ff49e[m new
[33ma3dface[m ok  ..
[33m5766af4[m ok
[33md016049[m ok
[33m8b1d1fa[m new udpate 10590023102024
[33m3b8da5c[m ok
[33m38faf92[m ok 22/10/2024
[33ma657715[m ok
[33m60a873e[m ok
[33m45dcc8a[m ok
[33ma8fd4b6[m ok
[33m80b2832[m Add project files.
